<!DOCTYPE html>
<html>
	<head>
			<style type="text/css">
				
				.top{

					display: block;
					height: 200px;
					background: #DCDCDC;
					position: relative;
				}

				.searchbar{
					position: absolute;
					background: white;
					height: 30px;
					width: 250px;
					top: 150px;
					left: 180px;
				}

				.uploadbar{

					text-align: center;
					font-size: 20px;
					position: absolute;
					border-radius: 5px;
					border: solid white .5px;
					background: #DCDCDC;
					height: 30px;
					width: 60px;
					top: 150px;
					right: 150px;
				}

				.signin{

					text-align: center;
					font-size: 10px;
					position: absolute;
					border-radius: 5px;
					border: solid white .5px;
					background: #DCDCDC;
					height: 15px;
					width: 30px;
					top: 15px;
					right: 60px;
				}

				.createbar{

					text-align: center;
					font-size: 10px;
					position: absolute;
					border-radius: 5px;
					border: solid #FF8C00 .5px;
					background: #FF8C00;
					height: 15px;
					width: 30px;
					top: 15px;
					right: 18px;
				}

				.img1{

					display: inline-block;
					position: relative;
					background: #708090;
					height: 100px;
					width: 100px;
					margin: auto;

				}
				.img2{

					display: inline-block;
					position: relative;
					background: #708090;
					height: 100px;
					width: 100px;
					margin: auto;
				}

				.img3{

					display: inline-block;
					position: relative;
					background: #708090;
					height: 100px;
					width: 100px;
					margin: auto;
				}
			</style>
	</head>
	
	<body>

		<div class="top"></div>
			<div class="searchbar"></div>
			<div class= "uploadbar">...</div>
			<div class= "signin">...</div>
			<div class="createbar">...</div>
		<div class= "img1"></div>
		<div class="img2"></div>
		<div class="img3"></div>

	</body>
</html>